
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
}

nav {
    margin: auto 1px;
}

.nav li {
    display: inline-block;
}

.nav li a:hover {
    color: green;
}


.btn {
    border-radius: 20px;
    background-color: #330066;
    font-family: monospace;
    border-color: rgb(51, 0, 102);
}

body{
    margin: 0;
    font-family: monospace;
    
}

/* button{
    display: flex;
    height: auto;
    width: auto;
    padding: 0;
    border: 5px ;

} */

#card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}


.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.draggable-container,
.dropzone{
    height: 43vh;
    border: 2px dashed #aaa;
    min-height: 100px;
    margin: 10px;
    padding: 10px;
    min-width: 33%;
    overflow-y: scroll;
    
}

.searchresults{
    height: 43vh;
    border: 2px dashed #aaa;
    min-height: 100px;
    margin: 10px;
    padding: 10px;
    min-width: 33%;
}

.draggable {
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    display: block;
    min-width: 33%;
}

.dropzone {
    flex-grow: 1;
}

/* .tile-img{
    border-radius: none;
} */

.logo {
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
    border-radius: 50px;
}

.tile-img{
    width: max-content;
    height: max-content;
    /* makes the image scale with the tiles */
    box-sizing: border-box;
    
}

#complete-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

}

#dropzone-heading{
    font-weight: 600;
    color:rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
    padding: 2px;
    
}

#feature-img-container{
    width: min-content;
    margin: auto auto;
display: flex;
   
}

#feature-img{
    width: fill-content;
}